import React, { useEffect } from 'react';

export default function WelcomePageEn(): JSX.Element {
  return (
    <>
      <section className="welcome__team">
        <h3>Немного о нас</h3>
        <p>Привет!</p>
        <ul>
          Мы участники команды 62.
          <li>Никита</li>
          <li>Юрий</li>
          <li>Анастасия</li>
          <li>Наш ментор - Константин</li>
        </ul>
      </section>
      <section className="welcome__project">
        <h3>Немного о нашем проекте</h3>
        <p>Мы разработали систему управления проектами. </p>
        <p>Прежде чем начать работу, необходимо зарегистрироваться и войти.</p>
        <p>Далее вы увидите свое рабочее пространство - страницу со всеми вашими досками.</p>
        <ul>
          Вы можете управлять своими досками:
          <li>Создавать новые</li>
          <li>Редактировать существующие</li>
          <li>Удалять ненужные</li>
          <li>Перемещать их</li>
        </ul>
        <p>
          Когда вы входите под своей учетной записью, вы получаете токен. Токен позволяет вам
          работать в системе ограниченное количество времени. По истечение его срока вы будете
          перенаправлены на эту страницу.
        </p>
        <p>Приятного использования!</p>
      </section>
      <section className="welcome__course">
        <h3>Наш курс.</h3>
        <p>Мы студенты онлайн курс «Разработка на React».</p>
        <p>
          За время прохождения курса мы познакомились с фреймворком React. Научились использовать
          классовые и функуциональные компоненты. Познакомились с хуками - useState, useEffect,
          useRef и другими. Поняли когда использовать контекст и redux.
        </p>
        <p>
          В качестве финального задания, аккумулирующего полученные знания и навыки, дающего
          возможность реализовать собственные идею в рамках заданной темы, выступает данный проект.
        </p>
        <p>
          Курс бесплатный и расчитан на всех желающих. От студентов требуются базовые знания
          JavaScriptб TypeScript, GitHub, NPM, Webpack, CSS3 / HTML5, Chrome DevTools, Figma, REST
          API, а также желание узнавать профессию, учиться, закреплять на практике знания.
        </p>
      </section>
    </>
  );
}
